{
    "name": "elegant-black",
    "displayName": "Elegant black",
    "description": "A Visual Studio Code theme for every elegant developer",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Elegant black",
                "uiTheme": "vs-dark",
                "path": "./themes/elegant-black-color-theme.json"
            }
        ]
    }
}